{
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.12",
  "pythonPlatform": "Darwin",
  "exclude": [
    "**/__pycache__",
    "**/build",
    "**/dist"
  ],
  "reportMissingImports": "warning",
  "reportMissingTypeStubs": false
}
